<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Table Tool - Rare Drop Table</title>
    <link rel="stylesheet" href="../theme.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<script src="./js/rdt.js"></script>
<div id="wrapper" class="wrapper">
    <div class="page-header">
        <a href="./"><img src="../images/logo.png" alt="Logo" class="logo"></a>
        <h2>Rare Drop Table</h2>
        <p>To return to the main page click <a href="../index.html">here</a></p>
    </div>
    <div class="text-center">
        <p>Notes: The data on this page may become outdated.</p>
    </div>
    <div class="loading" style="display: none;">
        <div class="stage"><h1>Loading JSON</h1></div>
        <div class="stage"><div class="dot-pulse"></div></div>
    </div>
    <div id="table"></div>
</div>
</html>